<!doctype html>
<html lang="{{ .Lang }}">

<head>
    <link rel="canonical" href="{{ .Permalink }}">
<title>{{ block "title" . }}
    {{ .Site.Title }}
    {{ end }}</title>
    
    {{ partial "head.html" . }}

</head>
<body class ="d-flex flex-column h-100">
<div class="svg-background">
    <svg preserveAspectRatio="xMidYMid slice" viewBox="10 20 80 80">
        <defs>
            <filter id='f1' color-interpolation-filters="sRGB">
                <feDropShadow dx="0" dy="0" stdDeviation="1" flood-opacity="0.5"/>
            </filter>
            <style>
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .out-top {
                    animation: rotate 20s linear infinite;
                    transform-origin: 13px 25px;
                }
                .in-top {
                    animation: rotate 10s linear infinite;
                    transform-origin: 13px 25px;
                }
                .out-bottom {
                    animation: rotate 25s linear infinite;
                    transform-origin: 84px 93px;
                }
                .in-bottom {
                    animation: rotate 15s linear infinite;
                    transform-origin: 84px 93px;
                }
            </style>
        </defs>
        <path fill="#35363a" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" filter="url(#f1)"/>
        <path fill="#414348" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" filter="url(#f1)"/>
        <path fill="#35363a" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" filter="url(#f1)"/>
        <path fill="#414348" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" filter="url(#f1)"/>
    </svg>
</div>

    
    <div class="container" style="max-width:740px">
    {{ if not (.Eq (site.GetPage "home")) }}
        {{ partial "header.html" . }}
    {{ end }}
        {{ block "main" . }}
        {{ end }}
    {{ partial "footer.html" . }}
    </div>
        <!-- Bootstrap and Popper -->
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"
        integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        ></script>
        <!-- img lazy load lozad -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
        <script>lozad().observe();</script>
        
        <!-- img fallback -->
        <script>
            $(document).ready(function() 
            {
                $("img").attr("onerror", 'this.onerror = null; this.src="/img/error.svg"');
            });
        </script>

        {{ $CanvasScript := "/js/canvas-watermark.js" | urlize | relURL }}
        <script  type="text/javascript"  src="{{ $CanvasScript }}"></script>
    </body>
</html>